<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Retantivos</title>
</head>
<body>
    <h1>Rellene para obtener sus indicadores</h1>
    <a href="../index.html">Volver</a>
    <hr>
    <select name="" id="prov" onchange="selectProv();">
        <option value="">-- Seleccione provincia --</option>
        <option value="SF">SANTA FE</option>
        <option value="MZ">MENDOZA</option>
        <option value="BA">BSAS</option>
        <option value="CF">CABA</option>
        <option value="ER">ENTRE RIOS</option>
        <option value="CB">CORDOBA</option>
        <option value="ST">SALTA</option>
        <option value="RN">RIO NEGRO</option>
        <option value="CC">CHACO</option>
        <option value="SD">SANTIAGO DEL ESTERO</option>
        <option value="LP">LA PAMPA</option>
        <option value="CT">CORRIENTES</option>
        <option value="MI">MISIONES</option>
        <option value=" ">NEUQUEN</option>
        <option value=" ">CHUBUT</option>
        <option value="T.F">TIERRA DEL FUEGO</option>
        <option value="TU">TUCUMAN</option>
        <option value=" ">SAN JUAN</option>
        <option value="SL">SAN LUIS</option>
        <option value="JU">JUJUY</option>
        <option value=" ">CATAMARCA</option>
        <option value=" ">FORMOSA</option>        
    </select>
    <br><br>
    <label>¿Es productor de Seguros? </label>
    <label><input type="radio" class="productor" name="productor" value="si" id="res">Si</label>
    <label><input type="radio" class="productor" name="productor" value="no" id="mon">No</label>
    <br><br>
    <label><input type="radio" class="condicion" name="condicion" value="RI" id="res">Responsable Inscripto</label>
    <label><input type="radio" class="condicion" name="condicion" value="MO" id="mon">Monotributo</label>
    <br><br>
    <label><input type="radio" class="actividad" name="actividad" value="SP">Servicios Profesionales (Solo Personas)</label>
    <label><input type="radio" class="actividad" name="actividad" value="SR">Servicios</label>
    <label><input type="radio" class="actividad" name="actividad" value="BU">Bienes</label>
    <br><br>
    <label><input type="radio" class="regimen" name="regimen" value="si">Tiene regimen social</label>
    <label><input type="radio" class="regimen" name="regimen" value="no">NO tiene regimen social</label>
    <br><br>
    <label><input type="radio" class="simplificado" name="simplificado" value="si">Tiene regimen simplificado</label>
    <label><input type="radio" class="simplificado" name="simplificado" value="no">NO tiene regimen simplificado</label>
    <br><br>
    <label><input type="radio" class="regimen" name="conIVA" value="si">Está excento de IVA</label>
    <label><input type="radio" class="regimen" name="conIVA" value="no">NO ESTÁ excento de IVA</label>
    <br><br>
    <button id="holis">CALCULAR</button>
    <br><br>
    <hr>
    <h1>Resultado:</h1>
    <table class="egt">
      <!-- Indicadores de provincia -->
        <tr>
          <td id="prov_value"></td>
          <td id="prov_value2"></td>
          <td></td>
          <td></td>
          <td id="ex1"></td>
          <td id="ex2"></td>
          <td id="ex3"></td>
          <td id="ex4"></td>
          <td id="ex5"></td>
        </tr>
      
        <tr>
          <td id="indicador1"></td>
          <td id="indicador2"></td>
        </tr>
        <!-- Indicadores de IVA -->
        <tr>
            <td id="indicador3"></td>
            <td id="indicador4"></td>
            <td id="ex6"></td>
            <td id="ex7"></td>
            <td id="ex8"></td>
            <td id="ex9"></td>
            <td id="ex10"></td>
          </tr>
        
          <tr>
            <td id="indicador5"></td>
            <td id="indicador6"></td>
          </tr>

          <tr>
            <td id="indicador7"></td>
            <td id="indicador8"></td>
            <td id="indicador9"></td>
          </tr>
          
          <!--Indicadores para productores-->
          <tr>
            <td id="tip1"></td>
            <td id="ind1"></td>
          </tr>

          <tr>
            <td id="tip2"></td>
            <td id="ind2"></td>
          </tr>

          <tr>
            <td id="tip3"></td>
            <td id="ind3"></td>
          </tr>

          <tr>
            <td id="tip4"></td>
            <td id="ind4"></td>
          </tr>

          <tr>
            <td id="tip5"></td>
            <td id="ind5"></td>
          </tr>

          <tr>
            <td id="tip6"></td>
            <td id="ind6"></td>
          </tr>

          <tr>
            <td id="tip7"></td>
            <td id="ind7"></td>
          </tr>

          <tr>
            <td id="tip8"></td>
            <td id="ind8"></td>
          </tr>

          <tr>
            <td id="tip9"></td>
            <td id="ind9"></td>
          </tr>

          <tr>
            <td id="tip10"></td>
            <td id="ind10"></td>
          </tr>

          <tr>
            <td id="tip11"></td>
            <td id="ind11"></td>
          </tr>

          <tr>
            <td id="tip12"></td>
            <td id="ind12"></td>
          </tr>

          <tr>
            <td id="tip13"></td>
            <td id="ind13"></td>
          </tr>

          <tr>
            <td id="tip14"></td>
            <td id="ind14"></td>
          </tr>

          <tr>
            <td id="tip15"></td>
            <td id="ind15"></td>
          </tr>

          <tr>
            <td id="tip16"></td>
            <td id="ind16"></td>
          </tr>

      </table>
</body>
<script src="script.js"></script>
</html>